*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    column-gap: 0.5rem;
}
h3{
    color: rgb(0, 230, 247);
    text-align: center;
    font-size: 2rem;
    
}
.el{
    background-color: rebeccapurple;
    color: #fff;
    display: grid;
    place-content: center;
}
.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sb;
    background-color: #00f;
}
.footer{
    grid-area: ft;
}
.containerr{
    grid-area: mn;
    display: grid;
    min-height: 400px;
    grid-template-columns: repeat(2,1fr 2fr);
    grid-auto-rows: minmax(150px,auto);
    /* row-gap: 1em;
    column-gap: 1em; */
    gap: 1rem;
}
.boxss{
    background-color: #000;
    color: #fff;
    font-size: 3rem;
}

.boxss:first-child{
    background-color: #00f;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
    /* align-content: center;
    justify-content: center; */
    place-content: center;
}

.boxss:nth-child(2){
    background-color: aqua;
    grid-column: 1/5;
    grid-row: 3/4;
}