* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

:root {
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: 'Lato', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

body {
  font-family: var(--ff-primary);
  background-color: var(--clr-white);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  padding: 0.5rem 0;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1rem;
  }
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.25rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  p {
    font-size: 0.9375rem;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  h1,
  h2,
  h3,
  h4 {
    margin: 0;
    padding: 0.5rem 0;
  }
}
@media screen and (max-width: 768px) {
  body {
    font-size: 0.875rem;
  }
  h1 {
    font-size: 2.25rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.75rem;
  }
  p {
    font-size: 0.8125rem;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  h1,
  h2,
  h3,
  h4 {
    margin: 0;
    padding: 0.5rem 0;
  }
}

.btn {
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  &:hover {
    background-color: var(--clr-primary-7);
  }
  letter-spacing: var(--spacing);
  text-transform: uppercase;
}

.section {
  scroll-margin-top: 2rem;
}

.section-title {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: bolder;
  text-transform: uppercase;
  text-shadow: var(--light-shadow);
  transition: var(--transition);
  &:hover {
    text-shadow: var(--dark-shadow);
  }
}
.section-title h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

.section-title span {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--clr-primary-5);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
}

@media screen and (min-width: 767px) {
  .section {
    padding: 2rem 0;
    scroll-margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .section-title {
    font-size: 4rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .section-title h2 {
    font-size: 3rem;
    font-weight: bold;
  }
  .section-title span {
    font-size: 3rem;
    font-weight: bold;
    color: var(--clr-primary-5);
  }
  .section-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .section {
    scroll-margin-top: 4rem;
    margin-bottom: 2rem;
  }
  .section-title {
    font-size: 2.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .section-title h2 {
    font-size: 2.25rem;
    font-weight: bold;
  }
  .section-title span {
    font-size: 2.25rem;
    font-weight: bold;
    color: var(--clr-primary-5);
  }
  .section-center {
    width: 100%;
    padding: 0 1rem;
  }
}

.hero {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding-right: 0;
  margin-right: 0;
  background: linear-gradient(
      rgba(4, 238, 255, 0.048),
      rgba(236, 232, 5, 0.096)
    ),
    url('../images/main.jpeg') center/cover no-repeat;
  color: var(--clr-white);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-banner {
  margin: 0 auto;
  padding: 1rem 2rem;
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  text-shadow: var(--light-shadow);
  transition: var(--transition);
  &:hover {
    text-shadow: var(--dark-shadow);
  }
}
.hero-banner h1 {
  font-size: 4rem;
  font-weight: bold;
}
.hero-banner p {
  font-family: var(--ff-primary);
  letter-spacing: var(--spacing);
  margin-left: 10%;
  text-align: center;
  width: 80%;
  font-size: 1rem;
  color: var(--clr-white);
}
.hero-btn {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--clr-primary-4);
  font-size: 1.5rem;
  background-color: var(--clr-white);
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  &:hover {
    background-color: var(--clr-primary-5);
    color: var(--clr-white);
  }
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.125rem;
  }
  .hero-banner h1 {
    font-size: 4.5rem;
  }
  .hero-banner p {
    font-size: 0.9rem;
  }
  .hero-btn {
    font-size: 1.875rem;
  }
}
@media screen and (max-width: 768px) {
  body {
    font-size: 0.9375rem;
  }
  .hero-banner {
    padding: 1rem;
  }
  .hero-banner h1 {
    font-size: 3.5rem;
  }
  .hero-banner p {
    font-size: 0.82rem;
  }
  .hero-btn {
    font-size: 1.2rem;
  }
}

.about-center {
  width: 95vw;
  margin: 0 auto;
  max-width: 1170px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  transition: var(--transition);
}
.about-center h3 {
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
}
.about-img {
  max-width: 100%;
  height: auto;
  transition: var(--transition);
}
.about-photo {
  border: 1px transparent var(--clr-primary-3);
  border-radius: 50%;
  image-rendering: optimizeQuality;
}
.about-info {
  margin-left: 2rem;
  width: 100%;
  text-align: justify wrap;
  font-size: 1rem;
  line-height: 1.6;
}

@media screen and (min-width: 768px) {
  .about-center {
    align-items: flex-start;
  }
  .about-center h3 {
    font-size: 2rem;
  }
  .about-center h3::before,
  .about-center h3::after {
    content: '';
    display: block;
    width: 1px;
    height: 3rem;
    background-color: var(--clr-primary-3);
    margin: 0 0.5rem;
  }
  .about-img {
    width: 400vw;
  }
  .about-photo {
    border-radius: 0;
  }
  .about-info {
    position: relative;
    top: -100%;
  }
  .about-info p {
    font-size: 1.25rem;
  }
}
@media screen and (max-width: 768px) {
  .about-center {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-center h3 {
    font-size: 1.5rem;
  }
  .about-center h3::before,
  .about-center h3::after {
    display: none;
  }
  .about-img {
    width: 100%;
  }
  .about-photo {
    border-radius: 50%;
  }
  .about-info {
    padding: 0 1rem;
    margin: 1rem;
    width: 100%;
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify wrap;
  }
  .about-info p {
    font-size: 0.9rem;
  }
}
.section-services {
  background-color: var(--clr-grey-10);
  margin-top: 6rem;
  margin-bottom: 6rem;
  transition: var(--transition);
}
.services-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition: var(--transition);
}
.service {
  flex: 0 0 25%;
  padding: 1rem;
}
.service-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  background-color: var(--clr-primary-4);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.service-title {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}
.service-text {
  font-size: 1rem;
  margin-top: 0.5rem;
  transition: var(--transition);
}

@media screen and (min-width: 768px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  .service {
    flex: 0 0 33.33%;
  }
  .service-icon {
    font-size: 2.5rem;
  }
  .service-title {
    font-size: 1.8rem;
  }
  .service-text {
    font-size: 1.125rem;
  }
}

@media screen and (max-width: 768) {
  .services-center {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service {
    width: 100%;
    margin-bottom: 1rem;
  }
  .service-icon {
    font-size: 3rem;
  }
  .service-title {
    font-size: 2rem;
  }
  .service-text {
    font-size: 1rem;
  }
}

.section-featured {
  background-color: var(--clr-white);
  padding: 4rem 0;
  margin-top: 6rem;
  margin-bottom: 6rem;
  transition: var(--transition);
}
.featured-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  transition: var(--transition);
  padding: 1rem;
}
.tour-card {
  max-width: 100%;
  height: auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  cursor: pointer;
  overflow: hidden;
  position: relative;
  &:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.466);
    transform: scale(1.03);
  }
}
.tour-img-container {
  position: relative;
  height: auto;
}
.tour-date {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.5rem 1rem;
  color: var(--clr-white);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.tour-info {
  position: relative;
  bottom: 0;
  left: 0;
  padding: 0.5rem 1rem;
  transition: var(--transition);
  background-color: var(--clr-grey-10);
  && .btn {
    justify-content: center;
    align-items: center;
    margin: 0.5rem 5rem;
    font-size: 1rem;
  }
}

.tour-title {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}

.tour-info p {
  margin-top: 0.5rem;
  font-size: 1rem;
  line-height: 1.6;
}

.tour-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.tour-footer i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--clr-primary-7);
}

@media screen and (max-width: 768px) {
  .featured-center {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .tour-card {
    height: 370px;
  }
  .tour-img-container {
    height: 150px;
  }
  .tour-date {
    font-size: 1rem;
  }
  .tour-info {
    padding: 1rem 0;
    && .btn {
      margin: 0 6rem;
      font-size: 1rem;
    }
  }
  .tour-footer {
    padding: 0.5rem;
  }
  .tour-footer i {
    font-size: 1.25rem;
    margin-right: 0.5rem;
  }
}

.contact-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  background-color: var(--clr-grey-10);
  color: var(--clr-white);
  transition: var(--transition);
}

.contact-form {
  margin-top: 1rem;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}
.contact-inp {
  width: 100%;
  padding: 1rem;
  border: none;
  border-bottom: 1px solid var(--clr-grey-4);
  outline: none;
  transition: var(--transition);
  font-size: 1rem;
  &:focus {
    border-bottom: 1px solid var(--clr-primary-5);
  }
}

@media screen and (min-width: 768px) {
  .contact-form {
    margin-top: 2rem;
  }
  .contact-inp {
    margin-top: 1rem;
  }
  .contact-inp:focus {
    border-bottom: 1px solid var(--clr-primary-5);
  }
  .contact-btn {
    margin-top: 2rem;
  }
  .contact-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--clr-primary-5);
  }
  .contact-icons {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .contact-form {
    margin: 1rem 1rem;
    flex-direction: column;
  }
  .contact-inp {
    margin-top: 0.5rem;
  }
  .contact-inp:focus {
    border-bottom: 1px solid var(--clr-primary-5);
  }
  .contact-btn {
    margin-top: 1rem;
  }
  .contact-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--clr-primary-5);
  }
  .contact-icons {
    margin-top: 1rem;
  }
}

.navbar {
  background-color: var(--clr-white);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: var(--transition);
}
.nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 2rem;
  padding: 0.9rem 1rem;
}

.nav-header {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
}
.nav-logo {
  margin: 10px 0px 10px 0;
}

.nav-links,
.nav-icons {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  margin-left: 1rem;
  font-size: 1rem;
  padding: 0.5rem 0;
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
  text-decoration: none;
}

.nav-link:hover {
  color: var(--clr-primary-5);
}

.nav-icon {
  margin-left: 1rem;
  font-size: 1.5rem;
  justify-content: space-evenly;
  gap: 1rem;
  color: var(--clr-primary-5);
  transition: var(--transition);
}

.nav-icon:hover {
  color: var(--clr-primary-7);
}
.nav-toggle {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}
.nav-toggle:hover {
  transform: scale(1.2);
}

@media screen and (min-width: 768px) {
  .nav-links,
  .nav li {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .nav-center {
    max-width: 100%;
    padding: 1rem 1rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-header {
    font-size: 2rem;
  }
  .nav-logo {
    margin: 20px 0px 20px 0;
  }

  .nav-link {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
  }
  .nav-link:hover {
    color: var(--clr-primary-7);
  }
  .nav-icon {
    display: flex;
    font-size: 1.8rem;
    gap: 1rem;
    color: var(--clr-primary-5);

    transition: var(--transition);
  }
}

@media screen and (max-width: 767px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: transparent;
    width: 100%;
    transition: var(--transition);
  }
  .nav-links.show-links {
    display: block;
    font-weight: bolder;
    letter-spacing: var(--spacing);
    opacity: 1;
  }

  .nav-link {
    padding: 0.5rem 1rem;
    font-size: 0.5rem;
  }
  .nav-icon {
    display: flex;
    transform: translateY(150%);
    font-size: 1rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }
  .nav-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer {
  background-color: var(--clr-grey-10);
  padding: 2rem 0;
  color: var(--clr-white);
  text-align: center;
}
.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  font-size: 1.5rem;
  gap: 0.5rem;
  color: var(--clr-primary-3);
  transition: var(--transition);
}

.footer-link {
  color: var(--clr-primary-3);
  text-decoration: none;
}

.footer-icons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  transition: var(--transition);
}

.footer-icon {
  color: var(--clr-primary-3);
  transition: var(--transition);
}
.copyright {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: var(--clr-primary-3);
  text-align: center;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

@media screen and (min-width: 768px) {
  .footer-links {
    font-size: 1.8rem;
  }
  .copyright {
    font-size: 1.4rem;
  }
  .footer-icon {
    font-size: 1.8rem;
  }
  .footer-icons {
    gap: 1rem;
  }
  .footer-link {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 767px) {
  .footer-links {
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
  }
  .copyright {
    font-size: 1rem;
  }
}
